{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Python: 現在のファイル",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": "fallback.yaml",
      "justMyCode": true
    },
    {
      "name": "Python: File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "justMyCode": true
    },
    {
      "name": "Python: main",
      "type": "python",
      "request": "launch",
      "program": "main.py",
      "args": "fallback.yaml",
      "justMyCode": true
    }
  ]
}